<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:background="@drawable/login_space_bg"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--Username-->
        <EditText
            android:hint="@string/username_hint_text"
            android:background="@drawable/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--Password-->
        <EditText
            android:hint="@string/password_hint_text"
            android:background="@drawable/password_edit_text"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--Login-->
        <Button
            android:text="@string/login_button_text"
            android:textColor="@android:color/white"
            android:background="@drawable/login_button_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--Register-->
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="@string/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>